{
  "manifest_version": 2,
  "name": "Budget Manager",
  "version": "1.1",
  "description": "This extention use for tracking oerall expenses",
  "options_page": "option.html",
  "icons": {
    "128": "Logo_128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "./Logo.png"
  },
  "background": {
    "scripts": [
      "./eventpage.js"
    ],
    "persistent": false
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus",
    "tabs",
    "tts"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens popup.html"
    }
  }
}