<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h1>Testing</h1>
    <p>
    This is an example of <a
        href="javascript:(()=>{let script = document.createElement('script');script.src= 'https://coolaquas.github.io/bookmark-test/bookmarklet.js'+'?'+new Date().getTime();document.body.appendChild(script);})()">Remove Paragraph</a>

</body>

</html>